{
    "cSpell.words": [
        "align",
        "b",
        "background",
        "bold",
        "border",
        "bottom",
        "button",
        "center",
        "color",
        "column",
        "components",
        "const",
        "container",
        "content",
        "default",
        "direction",
        "display",
        "div",
        "eb",
        "export",
        "f",
        "family",
        "ffffff",
        "flex",
        "font",
        "from",
        "h",
        "heading",
        "height",
        "home",
        "image",
        "img",
        "import",
        "items",
        "justify",
        "left",
        "margin",
        "min",
        "name",
        "none",
        "outline",
        "p",
        "padding",
        "para",
        "px",
        "radius",
        "right",
        "roboto",
        "size",
        "styled",
        "top",
        "topic",
        "vh",
        "weight",
        "width"
    ]
}